# Night_School

./: README.md
nschool/: pom.xml
nschool/src/main/java/: hibernate.cfg.xml
nschool/src/main/java/com/me/nschool/: NschoolApplication.java
nschool/src/main/java/com/me/nschool/controller/: SchoolController.java  StudentController.java  TeacherController.java
nschool/src/main/java/com/me/nschool/dao/: DAO.java  SchoolDAO.java  StudentDAO.java  TeacherDAO.java
nschool/src/main/java/com/me/nschool/exception/: SchoolException.java
nschool/src/main/java/com/me/nschool/pojo/: School.java  Student.java  Teacher.java
nschool/src/main/java/com/me/nschool/test/: TestDAOMain.java
nschool/src/main/resources/: application.properties
nschool/src/main/webapp/: contents.html  index.html  menu.html
nschool/src/main/webapp/WEB-INF/jsp/: addSchoolForm.jsp  addStudentForm.jsp  addTeacherForm.jsp  addedSchool.jsp  addedStudent.jsp  addedTeacher.jsp  viewSchoolList.jsp
nschool/src/test/java/com/me/nschool/: NschoolApplicationTests.java
